<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#txt {
	width: 600px;
	padding: 10px;
	border-top-width: 15px;
	border-top-style: solid;
	border-top-color: #F09;
	direction: rtl;
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
	line-height: 25px;
	margin-left: -300px;
	height: 375px;
	overflow: auto;
	margin-top: -205px;
	top: 50%;
	position: absolute;
	left: 50%;
}
#txt p #s1 {
	font-weight: bold;
	color: #F00;
	text-decoration: underline;
	background-color: #FCF;
}
#txt #pic3 {
	float: right;
	height: 128px;
	width: 128px;
	margin-left: 10px;
}
#txt #pic1 {
	float: left;
	margin-right: 10px;
	height: 200px;
	width: 300px;
}
#txt #pic2 {
	float: right;
	height: 200px;
	width: 300px;
	margin-left: 10px;
}
#txt p {
	margin-top: 0px;
}
</style>
</head>

<body>
    <div id="txt">
    
<p><img src="images/1204269-aa51483b0d57c7fb.jpg" name="pic1" id="pic1" />
تعددت مفاهيم السعادة واختلفت واستقر الرأي علي أن الجميع يحيون تلك الحياة باحثون فيها عن السعادة عن معالمها عن أبوابها عن سبلها ولكن الوجه الوحيد والعامل السائد في رحلة البحث عن السعادة هو الحب فمما لاشك فيه أن السعادة تتحقق عندما يدق القلب ويتعلق الفؤاد مع اختلاف العالق به فهناك من يحب المال <span id="s1">وجمعه فيتوهم أن سعادته</span> فيه وهناك من يحب مكان ما وتتعلق به نفسه فيتوهم أيضا أن سعادته فيه وهناك من يحب شخصا وتتعلق روحه به فيتوهم أيضا أنها السعادة ودعوني أتوقف قليلا عند كلمة يتوهم هل الحب وهم؟؟ وهل السعادة عنوان الوهم ؟؟؟؟؟ هذا يعيدنا لمفهوم أعم وأشمل للحب هل الحب مجرد تعلق بشيء ما ؟؟ أو شخص ما؟؟؟ أو مكان ما؟؟؟ هل الحب تعود؟؟؟أم أن الحب له مفهوم أخر؟؟ من نحب؟؟ولماذا؟؟</p>

<p><img src="images/happiness-300x214.jpg" name="pic2" id="pic2" />كلها أسئلة لا يعترف القلب بجواب لها ولايؤمن بكونها تستحق الاجابة بينما يتوقف عندها العقل كثيرا عندما يكون القلب في حالة سكون واطمئنان بلا شاغل يثير بداخله مشاعر ثائرة علي تساؤلات العقل ربما لا يوجد أكثر من المفسرين لمعني الحب وعلاقته بالسعادة وربما أيضا تثبت لنا الحياة يوما بعد يوم تعدد المفاهيم واختلافها وهذا شيء لايثير العجب لاننا لم نتحدث عن حقائق كونية ولا معادلات رياضية انما نحاول جاهدين التعمق في مشاعر بشرية لاتخضع لمنطق ولا قانون انما المحرك الرئيسي لها القلب ودقاته وخفقاته</p>

<p><img src="images/3423423455.png" name="pic3" id="pic3" />واذا عدنا لموضوع السعادة فمن وجهة نظري أن السعادة لا تتحقق الا بالحب ولكن ليس بحب مكان ولا زمان لا مال ولا انسان انما تتحقق بالحب النابع من القلب لكل كيان تتحقق بلفظ معاني الشر من قلب كل انسان نصل اليها عندما نرمي بأزهار الحب الحمراء في كل مكان وبلا انتظار ولا رجاء بلا ترقب ولا توجس خشية أن يقابل حبنا بجرح وأن تقابل الورود بأشواك تدميها فمن كان قلبه لاينثر سوي ماءا ليروي به عطش الارض الجدباء لاينتظر الخضار وانما سعادته الحاقة في ريه وحبه المنثور علي أرض أملا نشر الخير بها.</p>
 	</div>
</body>
</html>
