<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>انشاء قائمتي الاولى</title>
<style type="text/css">
#menu {
	border-top-style: none;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	list-style-position: outside;
	text-align: center;
}
#menu li {
	float: left;
	width: 100px;
	height: 30px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: 27px;
	text-align: center;
	background-color: #000;
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #FFF;
}
#menu li a {
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	height: 30px;
	width: 100px;
}
#menu li a:hover {
	background-color: #F90;
	display: block;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #C00;
	font-weight: bold;
	padding-left: 10px;
}
</style>
</head>

<body>
<ul id="menu">
  <li><a href="#">You+</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Images</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">GMail</a></li>
  <li><a href="#">Drive</a></li>
  <li><a href="#">Calender</a></li>
  <li><a href="#">Translate</a></li>
  <li><a href="#">More</a></li>
  
</ul>


</body>
</html>
