<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
      .main
      {
        margin-left: auto;
        margin-right: auto;
        width: 820px;
        height: auto;
        border:solid;
        border-color: cyan;
        border-width: 1px;
        border-radius: 10px;
        
    
      }
      .banner
      {
        border: solid;
        border-width: 1px;
        border-color: cyan;
        background-color: darkgrey;
        width: 797px;
        height: 100px;
        margin: 10px;
        border-radius: 20px;
      }
      .banner img{
        width: 800px;
        height: 100px;
      }
      .left {
        border: solid;
        border-color: cyan;
        background-color: darkgrey;
        width: 200px;
        border-radius: 20px;
        height: 386px;
        margin-left: 10px;
        position: absolute;
        border-width: 1px;


      }
       .right {
        border: solid;
        border-width: 1px;
        border-color: cyan;
        background-color: darkgrey;
        width: 580px;
        border-radius: 20px;
        height: 386px;
        position: relative;
        height: 386px;
        left: 225px;
        top:0px;
      }
      
      .footer
      {
        border: solid;
        border-color: cyan;
        border-width: 1px;
        border-radius: 20px;
        background-color: darkgrey;
        width: 797px;
        height: 100px;
        margin: 10px;
        position: relative; 
      }

 h1 {
  position:fixed;
  top: 0px;
  left: 50px;
  padding: 10px;
  margin: 0px;
  width: 100%;
  background-color: #efefef;}
p.example {
  margin-top: 500px;} 
    </style>
   
</head>
<body>
  
  <div class="main">
<div class="banner"><p>banner</p></div>
<div class="left"><p></p>left</div>
<div class="right"><p>right</p></div>
<div class="footer"><p>footer</p></div>
  </div><!-- ///end of main div/// -->
</body>

</html>